Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Controller\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Controller/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Controller/build/app-template.bin"
app-template.bin binary size 0xa4460 bytes. Smallest app partition is 0x100000 bytes. 0x5bba0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/pkjar/workspace/Spectron_Controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Controller/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:76:f5:f7:4c:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16531...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16531 compressed) at 0x00001000 in 0.8 seconds (effective 276.3 kbit/s)...
Hash of data verified.
Compressed 672864 bytes to 412919...
Writing at 0x00010000... (3 %)
Writing at 0x0001c708... (7 %)
Writing at 0x0002552a... (11 %)
Writing at 0x0002a300... (15 %)
Writing at 0x0002f482... (19 %)
Writing at 0x000351b5... (23 %)
Writing at 0x0003e475... (26 %)
Writing at 0x00044198... (30 %)
Writing at 0x00049d47... (34 %)
Writing at 0x00050baa... (38 %)
Writing at 0x00056c80... (42 %)
Writing at 0x0005c5c0... (46 %)
Writing at 0x000623de... (50 %)
Writing at 0x0006892b... (53 %)
Writing at 0x0006e82b... (57 %)
Writing at 0x000744ed... (61 %)
Writing at 0x0007a09a... (65 %)
Writing at 0x0007fb4d... (69 %)
Writing at 0x00085843... (73 %)
Writing at 0x0008b608... (76 %)
Writing at 0x000915fd... (80 %)
Writing at 0x00097b2f... (84 %)
Writing at 0x000a04bb... (88 %)
Writing at 0x000a6c0a... (92 %)
Writing at 0x000ac8e5... (96 %)
Writing at 0x000b2d20... (100 %)
Wrote 672864 bytes (412919 compressed) at 0x00010000 in 10.1 seconds (effective 534.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
