Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Controller\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Controller/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Controller/build/app-template.bin"
app-template.bin binary size 0xff3c0 bytes. Smallest app partition is 0x100000 bytes. 0xc40 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/pkjar/workspace/Spectron_Controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Controller/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:76:f5:f7:4c:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16531...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16531 compressed) at 0x00001000 in 0.7 seconds (effective 282.4 kbit/s)...
Hash of data verified.
Compressed 1045440 bytes to 665721...
Writing at 0x00010000... (2 %)
Writing at 0x0001c97e... (4 %)
Writing at 0x00026592... (7 %)
Writing at 0x0002b1ab... (9 %)
Writing at 0x000301cf... (12 %)
Writing at 0x00035958... (14 %)
Writing at 0x0003d410... (17 %)
Writing at 0x000484ab... (19 %)
Writing at 0x0004dd27... (21 %)
Writing at 0x00053a9c... (24 %)
Writing at 0x00059570... (26 %)
Writing at 0x000601d9... (29 %)
Writing at 0x000666b3... (31 %)
Writing at 0x0006c59f... (34 %)
Writing at 0x0007200d... (36 %)
Writing at 0x00077c7f... (39 %)
Writing at 0x0007e51d... (41 %)
Writing at 0x0008435f... (43 %)
Writing at 0x0008a0d9... (46 %)
Writing at 0x0008f9a2... (48 %)
Writing at 0x00094f0a... (51 %)
Writing at 0x0009a391... (53 %)
Writing at 0x0009fe90... (56 %)
Writing at 0x000a5a80... (58 %)
Writing at 0x000ab21f... (60 %)
Writing at 0x000b0c6a... (63 %)
Writing at 0x000b6c08... (65 %)
Writing at 0x000bc66f... (68 %)
Writing at 0x000c22df... (70 %)
Writing at 0x000c80d5... (73 %)
Writing at 0x000cde35... (75 %)
Writing at 0x000d3c87... (78 %)
Writing at 0x000d9a7a... (80 %)
Writing at 0x000df9bc... (82 %)
Writing at 0x000e5965... (85 %)
Writing at 0x000eb4aa... (87 %)
Writing at 0x000f3ac3... (90 %)
Writing at 0x000fa2f8... (92 %)
Writing at 0x0010012f... (95 %)
Writing at 0x00106423... (97 %)
Writing at 0x0010b720... (100 %)
Wrote 1045440 bytes (665721 compressed) at 0x00010000 in 16.1 seconds (effective 519.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
