Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Controller\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Controller/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Controller/build/app-template.bin"
app-template.bin binary size 0x92910 bytes. Smallest app partition is 0x100000 bytes. 0x6d6f0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/pkjar/workspace/Spectron_Controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Controller/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:76:f5:f7:4c:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16531...
Writing at 0x00001000... (50 %)
Writing at 0x00007567... (100 %)
Wrote 26160 bytes (16531 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 600336 bytes to 357582...
Writing at 0x00010000... (4 %)
Writing at 0x0001c525... (9 %)
Writing at 0x00027549... (13 %)
Writing at 0x0002f48b... (18 %)
Writing at 0x000352bd... (22 %)
Writing at 0x0003b34b... (27 %)
Writing at 0x00041ea7... (31 %)
Writing at 0x00047b56... (36 %)
Writing at 0x0004d347... (40 %)
Writing at 0x00052d4a... (45 %)
Writing at 0x000589e2... (50 %)
Writing at 0x0005e5ea... (54 %)
Writing at 0x00064281... (59 %)
Writing at 0x0006abec... (63 %)
Writing at 0x00070649... (68 %)
Writing at 0x00076417... (72 %)
Writing at 0x0007c958... (77 %)
Writing at 0x00082722... (81 %)
Writing at 0x00088532... (86 %)
Writing at 0x00090b5c... (90 %)
Writing at 0x000973a2... (95 %)
Writing at 0x0009d632... (100 %)
Wrote 600336 bytes (357582 compressed) at 0x00010000 in 8.7 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 486.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
