Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/app-template.bin"
app-template.bin binary size 0xf3110 bytes. Smallest app partition is 0x100000 bytes. 0xcef0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:b0:d7:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13275...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13275 compressed) at 0x00000000 in 0.2 seconds (effective 872.3 kbit/s)...
Hash of data verified.
Compressed 995600 bytes to 565612...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb2b... (5 %)
Writing at 0x00027a59... (8 %)
Writing at 0x00030962... (11 %)
Writing at 0x00038c15... (14 %)
Writing at 0x0003f5ff... (17 %)
Writing at 0x00047331... (20 %)
Writing at 0x0004e1b9... (22 %)
Writing at 0x00054d93... (25 %)
Writing at 0x0005b45f... (28 %)
Writing at 0x0006251e... (31 %)
Writing at 0x0006827c... (34 %)
Writing at 0x0006e027... (37 %)
Writing at 0x0007412d... (40 %)
Writing at 0x0007a595... (42 %)
Writing at 0x00080700... (45 %)
Writing at 0x000866ed... (48 %)
Writing at 0x0008cd33... (51 %)
Writing at 0x00093c45... (54 %)
Writing at 0x0009aa89... (57 %)
Writing at 0x000a1b75... (60 %)
Writing at 0x000a7dfe... (62 %)
Writing at 0x000ae1ba... (65 %)
Writing at 0x000b45e5... (68 %)
Writing at 0x000ba661... (71 %)
Writing at 0x000c2326... (74 %)
Writing at 0x000c83c4... (77 %)
Writing at 0x000cf0b9... (80 %)
Writing at 0x000d59bb... (82 %)
Writing at 0x000dcc44... (85 %)
Writing at 0x000e3690... (88 %)
Writing at 0x000eb2da... (91 %)
Writing at 0x000f1bc4... (94 %)
Writing at 0x000f839e... (97 %)
Writing at 0x000ff034... (100 %)
Wrote 995600 bytes (565612 compressed) at 0x00010000 in 3.1 seconds (effective 2600.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 824.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
