Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/app-template.bin"
app-template.bin binary size 0xfd950 bytes. Smallest app partition is 0x100000 bytes. 0x26b0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:b0:d7:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13275...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13275 compressed) at 0x00000000 in 0.2 seconds (effective 862.0 kbit/s)...
Hash of data verified.
Compressed 1038672 bytes to 586672...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb43... (5 %)
Writing at 0x00028649... (8 %)
Writing at 0x00030d59... (11 %)
Writing at 0x0003a76c... (13 %)
Writing at 0x0004134a... (16 %)
Writing at 0x00048bcd... (19 %)
Writing at 0x0004fb7a... (22 %)
Writing at 0x0005700f... (25 %)
Writing at 0x0005d583... (27 %)
Writing at 0x00063d4d... (30 %)
Writing at 0x0006a819... (33 %)
Writing at 0x00070597... (36 %)
Writing at 0x000762da... (38 %)
Writing at 0x0007c987... (41 %)
Writing at 0x000829b4... (44 %)
Writing at 0x00088be7... (47 %)
Writing at 0x0008ec60... (50 %)
Writing at 0x00095801... (52 %)
Writing at 0x0009ca5b... (55 %)
Writing at 0x000a3ae9... (58 %)
Writing at 0x000aa371... (61 %)
Writing at 0x000b021a... (63 %)
Writing at 0x000b697d... (66 %)
Writing at 0x000bcbef... (69 %)
Writing at 0x000c29ce... (72 %)
Writing at 0x000ca290... (75 %)
Writing at 0x000d0bc7... (77 %)
Writing at 0x000d74e1... (80 %)
Writing at 0x000de5e3... (83 %)
Writing at 0x000e4869... (86 %)
Writing at 0x000ec1a2... (88 %)
Writing at 0x000f2d24... (91 %)
Writing at 0x000fa731... (94 %)
Writing at 0x0010161c... (97 %)
Writing at 0x00107b01... (100 %)
Wrote 1038672 bytes (586672 compressed) at 0x00010000 in 3.6 seconds (effective 2323.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 826.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
