Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/app-template.bin"
app-template.bin binary size 0xfd950 bytes. Smallest app partition is 0x100000 bytes. 0x26b0 bytes (1%) free.
Warning: The smallest app partition is nearly full (1% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:b0:d7:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13275...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13275 compressed) at 0x00000000 in 0.2 seconds (effective 882.6 kbit/s)...
Hash of data verified.
Compressed 1038672 bytes to 586633...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb51... (5 %)
Writing at 0x0002865e... (8 %)
Writing at 0x00030dde... (11 %)
Writing at 0x0003a77f... (13 %)
Writing at 0x0004136d... (16 %)
Writing at 0x00048bd6... (19 %)
Writing at 0x0004fb87... (22 %)
Writing at 0x0005701c... (25 %)
Writing at 0x0005d58f... (27 %)
Writing at 0x00063d6b... (30 %)
Writing at 0x0006a831... (33 %)
Writing at 0x000705a7... (36 %)
Writing at 0x000762bc... (38 %)
Writing at 0x0007c9a7... (41 %)
Writing at 0x000829d0... (44 %)
Writing at 0x00088c09... (47 %)
Writing at 0x0008ec9f... (50 %)
Writing at 0x00095851... (52 %)
Writing at 0x0009ca89... (55 %)
Writing at 0x000a3b0c... (58 %)
Writing at 0x000aa397... (61 %)
Writing at 0x000b0251... (63 %)
Writing at 0x000b69c5... (66 %)
Writing at 0x000bcc0c... (69 %)
Writing at 0x000c29eb... (72 %)
Writing at 0x000ca2b3... (75 %)
Writing at 0x000d0bfa... (77 %)
Writing at 0x000d7533... (80 %)
Writing at 0x000de608... (83 %)
Writing at 0x000e4963... (86 %)
Writing at 0x000ec1f8... (88 %)
Writing at 0x000f2d5c... (91 %)
Writing at 0x000fa784... (94 %)
Writing at 0x00101647... (97 %)
Writing at 0x00107b2d... (100 %)
Wrote 1038672 bytes (586633 compressed) at 0x00010000 in 3.5 seconds (effective 2397.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 835.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
