Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/app-template.bin"
app-template.bin binary size 0xc1940 bytes. Smallest app partition is 0x100000 bytes. 0x3e6c0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:b0:d7:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13275...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13275 compressed) at 0x00000000 in 0.2 seconds (effective 912.2 kbit/s)...
Hash of data verified.
Compressed 792896 bytes to 458565...
Writing at 0x00010000... (3 %)
Writing at 0x0001bdd7... (7 %)
Writing at 0x00024a1e... (10 %)
Writing at 0x0002e636... (14 %)
Writing at 0x00034d76... (17 %)
Writing at 0x0003c68b... (21 %)
Writing at 0x00043ae3... (25 %)
Writing at 0x0004a68f... (28 %)
Writing at 0x00050e1c... (32 %)
Writing at 0x00057dd4... (35 %)
Writing at 0x0005dddf... (39 %)
Writing at 0x00063bcb... (42 %)
Writing at 0x00069aa5... (46 %)
Writing at 0x000700f9... (50 %)
Writing at 0x000761eb... (53 %)
Writing at 0x0007c355... (57 %)
Writing at 0x00082780... (60 %)
Writing at 0x00089285... (64 %)
Writing at 0x00090425... (67 %)
Writing at 0x00097543... (71 %)
Writing at 0x0009d95c... (75 %)
Writing at 0x000a3c64... (78 %)
Writing at 0x000aa1ce... (82 %)
Writing at 0x000aff7c... (85 %)
Writing at 0x000b691d... (89 %)
Writing at 0x000bd9b8... (92 %)
Writing at 0x000c4614... (96 %)
Writing at 0x000cb675... (100 %)
Wrote 792896 bytes (458565 compressed) at 0x00010000 in 2.6 seconds (effective 2397.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 809.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
