Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/partition_table/partition-table.bin C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/app-template.bin"
app-template.bin binary size 0xf4d80 bytes. Smallest app partition is 0x100000 bytes. 0xb280 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pkjar\workspace\Spectron_Sensor_Module_Packager\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:/esp/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;C:/esp/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/pkjar/workspace/Spectron_Sensor_Module_Packager/build -P C:/esp/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM11
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:b0:d7:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13275...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13275 compressed) at 0x00000000 in 0.2 seconds (effective 883.0 kbit/s)...
Hash of data verified.
Compressed 1002880 bytes to 569558...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb58... (5 %)
Writing at 0x00027ccd... (8 %)
Writing at 0x00030979... (11 %)
Writing at 0x00038fe8... (14 %)
Writing at 0x0003f9f7... (17 %)
Writing at 0x0004724a... (20 %)
Writing at 0x0004e320... (22 %)
Writing at 0x00055109... (25 %)
Writing at 0x0005b779... (28 %)
Writing at 0x0006270c... (31 %)
Writing at 0x000685f5... (34 %)
Writing at 0x0006e3ff... (37 %)
Writing at 0x000742e6... (40 %)
Writing at 0x0007a969... (42 %)
Writing at 0x00080982... (45 %)
Writing at 0x00086aeb... (48 %)
Writing at 0x0008cfe7... (51 %)
Writing at 0x00093c3f... (54 %)
Writing at 0x0009aca4... (57 %)
Writing at 0x000a1db7... (60 %)
Writing at 0x000a80bf... (62 %)
Writing at 0x000ae419... (65 %)
Writing at 0x000b495a... (68 %)
Writing at 0x000ba7e1... (71 %)
Writing at 0x000c1e63... (74 %)
Writing at 0x000c82f4... (77 %)
Writing at 0x000ced78... (80 %)
Writing at 0x000d5de9... (82 %)
Writing at 0x000dc361... (85 %)
Writing at 0x000e3a56... (88 %)
Writing at 0x000eb70a... (91 %)
Writing at 0x000f1fb5... (94 %)
Writing at 0x000f85c5... (97 %)
Writing at 0x000ff2be... (100 %)
Wrote 1002880 bytes (569558 compressed) at 0x00010000 in 3.4 seconds (effective 2384.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 800.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
